<!DOCTYPE html> 
<html lang="en">
    <!--HTML5--> 
	<script>
    	document.createElement('article');
    	document.createElement('section');
    	document.createElement('aside');
    	document.createElement('hgroup');
    	document.createElement('nav');
    	document.createElement('header'); 
    	document.createElement('footer');
    	document.createElement('figure');
    	document.createElement('figcaption'); 
	</script>

	<head> 
		<title> Jasper Boyd | Software Developer and Musician </title>
		<meta name="description" content="Jasper Boyd makes music and software and finds new ways to combines the two.">
		<meta name="keywords" content="Jasper Boyd, Jasper Boyd Music, Jasper Boyd Developer">
		<meta name="author" content="Jasper Boyd">
        <style TYPE="text/css">
            /*
             * Jasper Boyd 
             * 03 - 12 - 2013 
             *
             */

/* HTML5 Support *********************************************************/
article, section, aside, hgroup, nav, header, footer, figure, figcaption {
      display: block;
}
/* Background ************************************************************/
body
{
	background-color: #274257;
}

article,
nav
{
	width: auto;
	margin: 0px 25px 0px 25px;
}
/* Boot ******************************************************************/
#boot_title
{
	color: #8F6048;
	font-family: 'Wire One', sans-serif;
	font-size: 100px;
	line-height: 150%;
	text-shadow: 1px 1px 1px #2A75A9;
	letter-spacing: 50px;
	text-align: center;
}

#restart_b
{
	position: absolute;
	top: 39px;
	right: 100px;
	border-top: 1px solid #8F6048;
    border-left:  1px solid #8F6048;
    border-right:  1px solid #8F6048;
    border-bottom: 0px;
    border-radius: 10px 10px 0 0;
     -moz-border-radius: 10px 10px 0 0; 
	 -webkit-border-radius:10px 10px 0 0; 
	height: 35px;
	padding: 2px 5px 2px 5px;
}

#rb_text
{	
    line-height: 12px;
	font-size: 12px;
	letter-spacing: 4px;
}
/* Title *****************************************************************/
header
{
	width: 500px;
	margin: 25px auto 0px auto;
	background-color: #274257;
	-moz-border-radius: 20px 20px 0 0; 
	-webkit-border-radius: 20px 20px 0 0; 
}

#title{
	color: #DFC184;
	font-family: 'Wire One', Times;
	font-size: 30px;
	text-shadow: 2px 2px 2px #8F6048;
	letter-spacing: 10px;
	text-align: center;
}

/* Navigation *************************************************************/
#indicator
{  
	margin: 0px auto 0px auto; 
	background-color: #644436;
    width: 350px;  
    height: 35px; 
    text-align: center;  
    font-size: 20px;  
    letter-spacing: 25px;  
    white-space: nowrap;  
    line-height: 12px;  
    overflow: hidden;  
    border-top: 1px solid #8F6048;
    border-left:  1px solid #8F6048;
    border-right:  1px solid #8F6048;
    border-radius: 20px 20px 0 0; 
    -moz-border-radius: 20px 20px 0 0; 
	-webkit-border-radius:20px 20px 0 0; 
}  
  
.ball { 
	margin: 10px;
    width: 15px;  
    height: 15px;  
    border: solid 1px #8F6048;  
    display: inline-block;  
    vertical-align: middle; 
    border-radius: 8px;
	background-color: #274257; 
} 

.ballhover { 
	border: solid 1px #DFC184;
} 

.selected {
	background-color: #DFC184;
	border: solid 1px #7EB5D6;
}

/* Content *****************************************************************/
article
{ 
	padding: 0px 40px 40px 40px;
	border: 1px solid #7EB5D6;
	background-color: #2A75A9; 
	border-radius: 50px;
}

.more_padding
{
	padding: 20px;
}
/* Welcome ********************************************************************/


#welcomeheader
{
	float: left; 
}

#welcomepic
{
	margin-top: 10px;
	float: right; 
	border-radius: 30px;
	border: 1px solid #644436;
}

#welcomefooter
{
	clear: both;
}

/* Projects ********************************************************************/

#github_link
{
	float: right; 
}

/* Recordings *****************************************************************/
.album 
{
	margin: 10px;
	border: 2px solid #644436;
	border-radius: 10px;
}

.album:hover
{
	border: 2px solid #DFC184;
}

#in_sub:hover
{
	border: 2px solid #DFC184;
}

#albumgrid
{
	margin: 10px auto 10px auto; 
}
/* Experience *****************************************************************/
.school
{
	font-size: 20px; 
}

.expheader
{
	/*text-align: center;*/
}

.pos_title,
.more_info
{
	font-size: 18px; 
	margin-left: 40px;
}

.organization
{
	font-size: 20px; 
}

#pdf_resume
{
	float: right;
	margin-top: 35px; 
}

/* Contact ****************************************************************/

#contactbox
{
	margin: 0px auto 0px auto; 
	width: auto;
	text-align: center;
	white-space: nowrap; 
}

#addressbox 
{ 
	text-align: center;
}

/* Button *****************************************************************/
.buttontext
{
	text-decoration: none;
	text-align: center;
	text-shadow: 2px 2px 2px #274257;
	letter-spacing: 3px;
	font-size: 20px;
}


button
{
	margin: 40px 5px 0 5px;
	display: inline-block;
	vertical-align: middle;
	border: solid 2px #274257;
	background-color: #644436;
	border-radius: 15px;
	width: auto; 
	height: auto;
	padding: 10px;
}

.buttonhover { 
	border: solid 2px #DFC184;
	background-color: #644436;
} 

.buttonhover h3 { 
	color: #DFC184;
	text-shadow: 1px 1px 1px #7EB5D6; 
}

/*General Content*/
h2,
h3,
h4,
h5,
p,
a,
li
{ 
	font-family: 'Open Sans Condensed', sans-serif; 
	color: #7EB5D6;
}

h2
{
	color:#7EB5D6;
	text-shadow: 2px 2px 2px #644436;
	font-size: 40px;
	letter-spacing: 10px;
	text-align: left;
		
}

h3,
h4,
h5,
a, 
p
{
	letter-spacing: 2px; 
}

h3
{
	font-size: 30px;
}

h4
{
	font-size: 25px; 
}

h5
{
	font-size: 24px;
}

p
{
	font-size: 22px;
	color: #7EB5D6;
	text-align:justify;
	text-justify:inter-word;
	line-height:200%;
}

a
{
	color: #7EB5D6; 
	text-decoration: none; 
	text-shadow: 1px 1px 1px #DFC184; 
}

a:hover 
{
	color: #DFC184; 
	text-shadow: 1px 1px 1px #644436; 
}

li
{
	font-size: 14px; 
	letter-spacing: 2px; 
	line-height: 175%;
	margin-left: 40px; 
}





/* Footer ******************************************************************/
footer
{
	position: relative; 
	bottom: 0px;
}

#f
{
	color: #7EB5D6;
	font-family: 'Wire One', sans-serif;
	font-size: 15px;
	letter-spacing: 5px;
	text-align:center;
}

        </style>
		<link href='http://fonts.googleapis.com/css?family=Wire+One|Open+Sans:400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstrech.js"></script>
		<script type="text/javascript">
    	    //Author:   Jasper Boyd
//Date:     03/12/2013
$(document).ready(function(){		
				//pages array for navigation
				var pages = new Array();
				
				pages[0] = '#welcome';
				pages[1] = '#projects';
				pages[2] = '#recordings';
				pages[3] = '#experience';
				pages[4] = '#contact';
				
				//array of divs used to navigate
				var balls = new Array(); 
				
				balls[0] = '#b1';
				balls[1] = '#b2';
				balls[2] = '#b3';
				balls[3] = '#b4';
				balls[4] = '#b5';
				
				//cache variables for optimized performance
				//organize variables by page
				
				//General
				var $restart_b = $('#restart_b'); 
				var $body = $('body'); 
				var $footer = $('footer'); 
				
				//Boot
				var $boot = $('#boot');
				var $button = $('button');
				
				
				//Title
				var $header = $('header');
				var $title = $('#title');
				
				//Nav
				var $ind = $('#indicator'); 
				var $balls = $('.ball'); 
				
				//Welcome
				var $welcome = $('#welcome');
				var $welcome_h = $('#welcomeheader'); 
				var $welcome_c = $('#welcomecontent'); 
				var $welcome_t = $('#welcometext'); 
				var $welcome_p = $('#welcomepic'); 
				
				//About
				//var $about = $('#about');
				
				//Project
				var $projects = $('#projects'); 
				var $pro_link = $('#pro_link'); 
				
				//Recording
				var $recordings = $('#recordings');
				var $albums = $('.album');
				var $album_g = $('#albumgrid'); 
				var $rec_link = $('#rec_link'); 
				var $rec_text = $('#rec_text');  
				var $in_sub = $('#in_sub'); 
				var $in_sub_l = $('#in_sub_link'); 
				
				//Experience
				var $experience = $('#experience'); 
				var $exp_link = $('#exp_link'); 
				
				//Contact
				var $contact = $('#contact');
				var $con_link = $('.con_link');
				var $address = $('#addressbox'); 
				var $address_b = $('#addressbutton');
				var $email = $('#emailbutton'); 
				 
				
				//init to blank page
				$('.init_blank').css('display', 'none'); 
				
				//prime color
				$body.css('background-color', '#DFC184'); 
				
				var fade = 500;
				
				var cursor = 0; 
				var temp = 0; //init to -1
				
				var renderWelcome = function(){
					var i_w = $welcome_c.innerWidth();
					i_w /= 2; 
					i_w -= 40; 
					$welcome_h.css('width', 2*i_w); 
					var t_w = (3*i_w)/2; 
					t_w -= 25; 
					$welcome_t.css('width', t_w);
					i_w /= 2; 
					i_w += 60;
					$welcome_p.css('width', i_w);
				}
				
				var renderAlbumArt = function(){
					var inner_w = $recordings.innerWidth(); 
					album_w = inner_w/3; 
					album_w -= 80; //padding
					album_w -= 8; //border
					$albums.css('width', album_w);
					$albums.css('height', album_w);
					inner_w -= 180; //offset
					$album_g.css('width', inner_w); 
				}
				
				//Changes the page hiding and showing the content
				function render(t, c){					
					$(pages[t]).slideUp(fade/2, function(){
						switch(c){
							case 2: 
								renderAlbumArt();
								break; 	
						}	
						$(balls[t]).toggleClass('selected');
						$(pages[c]).delay(fade/2).slideDown(fade/2, function(){
							renderWelcome();
						});
						
						$(balls[c]).toggleClass('selected');
						
					});	
				}
				
				//Boot Animation
				var boot = function (){
					$boot.fadeTo(fade, .5, function(){
						$boot.fadeTo(fade, 0, function(){
							$boot.empty();
							$body.css('background-color', '#274257');
							$restart_b.fadeIn(fade);
							$header.fadeIn(fade);
							$balls.fadeIn(fade);
							$footer.fadeIn(fade, function(){ 
								render(temp, cursor); 
								$welcome.delay(1000).fadeIn(fade);
								$(balls[0]).toggleClass('selected');
							});
						});
					});	 
				}
				
				//Keyboard Navigation
				$(document).keydown(function(key) {
        			switch(parseInt(key.which,10)) {
						case 37://left arrow
							temp = cursor; 
							if (cursor===0){
								cursor = pages.length-1; 
							} else {
								--cursor;
							}
							render(temp, cursor); 
							break;
						case 39://right arrow
							temp = cursor; 
							cursor = ++cursor % pages.length;
							render(temp, cursor); 
							break;
					}
				});
				
				
				//Navigation Animations
				$balls.mouseover(function(){
					var thisId = $(this).attr('id');
					$(this).addClass('ballhover');
					$title.fadeOut(fade/4, function(){
						switch(thisId){
							case 'b1':
								$title.text('Welcome');
								break;
							case 'b2':
								$title.text('Projects');
								break;
							case 'b3':
								$title.text('Recordings');
								break;
							case 'b4':
								$title.text('Experience');
								break;
							case 'b5':
								$title.text('Contact');
								break;
						}
						$title.fadeIn(fade/4);
					});		
				});
				
				$balls.mouseleave(function(){ 
					$(this).removeClass('ballhover');
				}); 
				
				$ind.mouseleave(function(){ 
					$title.fadeOut(fade/4, function(){
						$title.text('Jasper Boyd');
						$title.fadeIn(fade/4);
					});
				});
				
				$balls.click(function(){
					var thisId = $(this).attr('id');
					temp = cursor; 
					switch(thisId){
							case 'b1':
								cursor = 0;
								break;
							case 'b2':
								cursor = 1;
								break;
							case 'b3':
								cursor = 2;
								break;
							case 'b4':
								cursor = 3;
								break;
							case 'b5':
								cursor = 4;
								break;
					}
					render(temp, cursor); 
				});
				
				//Button Animations
				$button.mouseover(function(){
					$(this).addClass('buttonhover');
				});
				
				$button.mouseleave(function(){ 
					$(this).removeClass('buttonhover');
				});
				
				$restart_b.click(function(){
					location.reload();
				});  
				
				//Links
				
				//Experience
				$exp_link.mouseover(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Experience');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[3]).toggleClass('ballhover');
				}); 
				
				$exp_link.mouseleave(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Jasper Boyd');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[3]).toggleClass('ballhover');
				}); 
				
				$exp_link.click(function(){
					temp = cursor; 
					cursor = 3; 
					render(temp, cursor); 
				}); 
				
				//Projects
				$pro_link.mouseover(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Projects');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[1]).toggleClass('ballhover');
				}); 
				
				$pro_link.mouseleave(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Jasper Boyd');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[1]).toggleClass('ballhover');
				}); 
				
				$pro_link.click(function(){
					temp = cursor; 
					cursor = 1; 
					render(temp, cursor); 
				}); 
				
				//Recordings
				$rec_link.mouseover(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Recordings');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[2]).toggleClass('ballhover');
				}); 
				
				$rec_link.mouseleave(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Jasper Boyd');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[2]).toggleClass('ballhover');
				}); 
				
				$rec_link.click(function(){
					temp = cursor; 
					cursor = 2; 
					render(temp, cursor); 
				}); 
				
				//Contact
				$con_link.mouseover(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Recordings');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[4]).toggleClass('ballhover');
				}); 
				
				$con_link.mouseleave(function(){
					$title.fadeOut(fade/4, function(){
						$title.text('Jasper Boyd');
						$title.fadeIn(fade/4); 
					}); 
					$(balls[4]).toggleClass('ballhover');
				}); 
				
				$con_link.click(function(){
					temp = cursor; 
					cursor = 4; 
					render(temp, cursor); 
				}); 
				
				//In Submission
				$in_sub_l.mouseover(function(){ 
					$in_sub.css('border', '1px solid #DFC184')
				});
				
				$in_sub_l.mouseleave(function(){ 
					$in_sub.css('border', '0px solid #DFC184')
				});

				//Resize Function for Album Art
				$(window).resize(function(){ 
					switch(cursor){
						case 0:	
							renderWelcome(); 
							break; 
						case 2:
							renderAlbumArt();
							break;
					}
				});
				
				$address_b.click(function(){
					$address.fadeToggle(fade, 'swing');
				});
				
				//begin the program
				boot();
			});
         
		</script> 
	</head> 
	 
	<body>
		<button id="restart_b" class='init_blank'> 
			<h3 id="rb_text">Restart</h3>
		</button> 
	
		<header class='init_blank'>
			<h1 id="title"> Jasper Boyd </h1>
			<div id="indicator">
				<div id="b1" class="ball"></div>
				<div id="b2" class="ball"></div>
				<div id="b3" class="ball"></div>
				<div id="b4" class="ball"></div>					
				<div id="b5" class="ball"></div>
			</div>
		</header>
		
		<div id='boot' class='init_blank'>
			<h1 id="boot_title">Jasper Boyd</h1>
		</div> 
	
		<article id='welcome' class='init_blank'>					 
			<section id='welcomecontent'>
				
				<section id="welcomeheader">
					<h2>Welcome</h2>
				</section>
				
				<section>
					<img src="http://s23.postimage.org/6py71mitn/profile.jpg" id="welcomepic"/>
				</section>
			
				<section id='welcometext'>
				<p>
					To my personal landing page. I have many interests therefore the
					content on this page is quite varied. If you are considering me 
					for employment detailed work experience can be found in the
					<a id="exp_link">Experience</a> 
					section. Futhermore current programming projects
					can be found in the 
					<a id="pro_link">Projects</a> section, or if you prefer on 
					<a href="http://www.github.com/jasperboyd" target="_blank">Github</a>.
				</p> 
				<p>
					Alternatively, if you're interested in my current musical endeavors 
					that information can be found in the 
					<a id="rec_link">Recordings</a> section. 
				</p>  
				</section> 
				<section id='welcomefooter'>
				<p> 
					If you have any questions feel free to 
					<a class="con_link">Contact</a> me. 
				</p>
				</section>
				
				
			</section>		

		</article>
		
		<article id='about' class='init_blank'>
			<section>
				<!--For future Versions-->
			</section> 
		</article>
		
		<article id='projects' class='init_blank'>
			
			<a href="http://github.com/jasperboyd/the_weather_sound" target="_blank">
				<button id="github_link">
					<h3 class="buttontext">On Github</h3>
				</button>
			</a>
				
			<section id='projectstext'>
				<h2>The Weather Sound</h2> 
				
				
				<p>
					The major goal behind this project was finding a new way to 
					distribute commonly consumed data. So many people everyday log onto sites like 
					<a href="http://www.wunderground.com/" target="_blank">Wunderground</a> 
					and look at the strings that will explain to them what it's like outside 
					weather-wise. This certainly effectively communicates the data, but what 
					if the process was simpler? What if that data could be communicated by 
					the speaker built into an alarm clock? 
				</p> 
				
				<p> 
					<a href="http://www.cycling74.com" target="_blank">Max/MSP/Jitter</a>
					allows for easy manipulation of digital audio signals. For this project
					the challenge was getting the weather data into Max. To solve this 
					problem I developed a java external for Max which uses JSON to get the data
					from <a href="http://www.wunderground.com/" target="_blank">Wunderground</a>. 
				</p> 
				
				<p>
					This project is currently under development but should 
					be complete by April of 2013. If you want to find the
					most up to date copy of the patch you find it 
					<a href="https://github.com/jasperboyd/the_weather_sound" target="_blank">here</a>.
				</p> 
				
				<p>	
					Although this project started as a Max patch, 
					I hope to one day port it to some kind of 
					web application. If you know of a javascript library that 
					allows for audio processing, or alternatively someway to 
					run Max constantly on a server
					<a href="mailto:jasperboyd@lavabit.com">email me</a>.
				</p> 
			</section> 
		</article>
		
		<article id='recordings' class='init_blank'>
			<section id='rec_text'> 
				<h2> Recordings </h2> 
				<p> 
					Below you can find samples of music I have done in a number of different bands.
					The Music here ranges in style and presentation. All the records are available
					from <a href="http://www.bandcamp.com" target="_blank"> bandcamp.com </a> and are pay 
					what you want. 
				</p> 
				<p> 
					I eventually want to set up a marketplace here, as of right now I have physical copies of 
					Croque Madame's 
					<a id="in_sub_link" href="http://croquemadamejazz.bandcamp.com/album/in-submission" target="_blank"> 
						In Submission 
					</a>. 
					If you are interested in a copy please <a class="con_link">Contact</a> me.
				</p> 
			</section> 
			<section id='albumgrid'>
				<a href="http://croquemadamejazz.bandcamp.com/album/its-the-great-emulsifier" target="_blank">
					<img class="album" src="http://f0.bcbits.com/z/84/37/843704333-1.jpg" alt="Croque Madame's The Great Emulsifier Album Cover Art"> 
				</a>
				
				<a href="http://miketierneytrio.bandcamp.com/album/paradigm" target="_blank">
					<img class="album" src="http://f0.bcbits.com/z/28/04/2804895914-1.jpg" alt="Mike Tierney Trio's Paradigm Album Cover Art">
				</a> 
				
				<a href="http://croquemadamejazz.bandcamp.com/album/in-submission" target="_blank">
					<img id='in_sub' class="album" src="http://f0.bcbits.com/z/32/27/3227365977-1.jpg" alt="Croque Madame's In Submission Album Cover Art">
				</a>
				<a href="http://wryclimate.bandcamp.com/album/bridge-ice" target="_blank">
					<img class="album" src="http://f0.bcbits.com/z/42/13/4213590741-1.jpg" alt="Wry Climate's Bridge Ice Album Cover Art"> 
				</a>
				<a href="http://themilkmansunion.bandcamp.com/album/roads-in " target="_blank">
					<img class="album" src="http://userserve-ak.last.fm/serve/500/40489925/Roads+In.jpg" alt="The Milkman's Union Roads In Album Cover Art">
				</a> 
				<a href="http://9thrail.bandcamp.com/" target="_blank"> 
					<img class="album" src="http://userserve-ak.last.fm/serve/500/25684263/Dreaming+of+Sleep+dreamingofsleep001.jpg" alt="9th Rail's Dreaming of Sleep Album Cover Art">  
				</a> 
			</section>
		</article>
		
		<article id='experience' class='init_blank'>
			<section class='more_padding'> 
				
				<a href="data/resume-03102013.pdf" target="_blank">
					<button id="pdf_resume">
						<h3 class="buttontext">PDF Resume</h3>
					</button>
				</a>
				
				<h2>Education</h2>
				
				<section class='expsection'>
					<h4 class="school"> Brunswick High School - Class of 2011 </h4>
					<h4 class="school"> Clark University - Class of 2015 </h4> 
					<h5 class="more_info"> Current GPA: 3.3 </h5>
				</section> 
				
				<h2>Work</h2> 
				
				<section class='expsection'>
					<h4 class='organization'> Clark University - Visual and Performing Arts Department </h4>
					<h5 class='pos_title'> Razzo Hall Technician </h5> 
					<ul id="#razzo"> 
						<li>Light and Sound Production</li>
						<li>Recording Engineering</li>
						<li>Stage Managing</li> 
					</ul> 
					<h5 class='pos_title'> Events Office Worker </h5> 
					<ul id="#eventsoffice"> 
						<li>Events Promotion</li>
						<li>Ushering</li> 
					</ul> 
					<h4 class='organization'> Saltwater Celtic Music Festival </h4> 
					<h5 class='pos_title'> Communications Associate (Intern) </h5> 	
					<ul id="#saltwater"> 
						<li>Sold Sponsorship Plans</li>
						<li>Organized Volunteers</li> 
						<li>Stage Managed the festival</li> 
					</ul> 	
					<h4 class='organization'> Clarks </h4> 		
					<h5 class='pos_title'> Sales Associate </h5> 
					<ul id="#clarks">
						<li>Sales</li>
						<li>Customer Service</li> 
					</ul> 
					<h4 class='organization'> The Music Center </h4> 	
					<h5 class='pos_title'> Music Instructor </h5> 
					<ul id="#tmc">
						<li>Guitar</li>
						<li>Upright & Electric Bass</li>  
						<li>Piano</li>
						<li>Ukelele</li> 
					</ul> 
				</section>  
				
			</section>
		</article>
		
		<article id='contact' class='init_blank'>
			<section id='contactbox'>
				<button id="addressbutton">
					<h3 class="buttontext">Address</h3>
				</button> 
				
				<a href="mailto:jasperboyd@lavabit.com">
					<button>
						<h3 class="buttontext">Email</h3>
					</button>
				</a>
				
				<a href="http://www.facebook.com/jasper.boyd1" target="_blank">
					<button>
						<h3 class="buttontext">Facebook</h3> 
					</button>
				</a>
				
				<a href="http://www.github.com/jasperboyd" target="_blank">
					<button>
						<h3 class="buttontext">Github</h3> 
					</button>
				</a> 
				
				<a href="http://www.linkedin.com/pub/jasper-boyd/63/b72/7a/" target="_blank">
					<button>
						<h3 class="buttontext">LinkedIn</h3>  
					</button>
				</a>
				
				<!--Later Version--> 
				<!--<button><h3 class="buttontext">SMS</h3></button>-->
				 
			</section>
			
			<section id="addressbox" class='init_blank'>
					<h4 class="address"> Campus Box 0210 </h4>
					<h4 class="address"> 950 Main St. </h4> 
					<h4 class="address"> Worcester, MA 01610 </h4>
			</section>   
				
		</article>
		
		<footer class='init_blank'> 
			<h6 id="f"> All Rights Reserved 2013 </h6> 
		</footer>
	</body>
</html> 